body {
  margin: 0px;
  display: grid;
  grid-template-columns: 280px 1fr;
  grid-template-rows: 180px 1fr;
  font-family: sans-serif;
}
.sidebar {
  background-color: rgb(23, 145, 194);
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 4fr 6fr;
  row-gap: 30px;
  grid-row: 1/3;
}

.sidebar > div {
  display: grid;
  grid-template-columns: 65px 1fr;
  column-gap: 20px;
}
.user-action {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
}
.support {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(9, 1fr);
  align-items: center;
}

img.side-icon {
  width: 27px;
  align-self: center;
  justify-self: flex-end;
  filter: invert();
}
img.dash {
  width: 50px;
  place-self: center;

  filter: invert();
}
div > a {
  align-self: center;
  text-decoration: none;
  color: white;
  font-size: 19px;
  font-weight: bold;
}
a:hover {
  scale: 1.1;
}
.sidebar > div > h1 {
  color: white;
  align-self: center;
}
.sidebar > .dash {
  grid-template-columns: 83px 1fr;
  column-gap: 0px;
}
header {
  display: grid;
  grid-template-rows: 1fr 2fr;
  background-color: whitesmoke;
}

div.search {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr 1fr 3fr 1fr;
  column-gap: 15px;
}
img.small-user {
  width: 51px;
  border-radius: 25px;
  height: 51px;
  place-self: center;
}
img.loop,
img.bell {
  width: 30px;
  align-self: center;
  justify-self: end;
}

input[type="search"] {
  height: 30px;
  width: 80%;
  align-self: center;
  appearance: none;
  border-radius: 20px;
  background-color: #c9c9d1b8;
  border: 0px;
}
input[type="search"]:hover {
  background-color: rgba(131, 162, 250, 0.781);
}
.search > h3 {
  font-size: 22px;
  justify-self: flex-start;
}

.user-profile {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr 1fr 1fr 1fr;
  column-gap: 35px;
}
img.big-user {
  width: 85px;
  height: 85px;
  border-radius: 44px;
  align-self: center;
  justify-self: flex-end;
}

button {
  color: white;
  background-color: rgb(23 145 194);
  width: 95%;
  height: 45px;
  border-radius: 20px;
  align-self: center;
  font-weight: bold;
  border: 0px;
  cursor: pointer;
}
button.new {
  justify-self: end;
}
button.upload {
  justify-self: center;
}
button.share {
  justify-self: start;
}
button:hover {
  border: 2px solid black;
  background-color: rgb(16, 116, 155);
}

div.user-name h1 {
  margin-top: 0px;
}
div.user-name p {
  margin-top: 30px;
  font-weight: bold;
}

section.main-content {
  display: grid;
  grid-template-columns: 75% 20%;
  grid-template-rows: 8% 92%;
  background-color: #c9c9d1b8;
  padding-left: 30px;
  padding-bottom: 30px;
  column-gap: 25px;
}

img.card-img {
  width: 27px;
}

img.card-img:hover {
  cursor: pointer;
  scale: 1.2;
  background-color: rgba(255, 0, 0, 0.623);
  border-radius: 15px;
}

section.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  grid-row: 2/3;
}

div.card {
  background-color: whitesmoke;
  border-radius: 10px;
  border-left: 10px solid orange;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
}
div.text {
  height: 80%;
  width: 90%;
}
div.icon {
  width: 90%;

  display: flex;
  justify-content: flex-end;
  gap: 20px;
}
div.text > * {
  margin: 0px;
}
h3.title1 {
  grid-column: 1/3;
  grid-row: 1/2;
  align-self: flex-end;
}
h3.title2 {
  grid-area: 1/2/2/3;
  align-self: flex-end;
}
section.notification {
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
.notification > div {
  background-color: whitesmoke;
  height: 47%;
  width: 90%;
  border-radius: 10px;
}
div.announcement {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
}
.notification h3 {
  margin-bottom: 0px;
}
.announ {
  width: 80%;
  display: flex;
  flex-direction: column;
  border: none;
}
.announ h5 {
  margin-bottom: 4px;
}
.announ p {
  margin: 0;
  font-size: 10px;
}
.border {
  border-top: 2px solid rgba(0, 0, 0, 0.164);
  border-bottom: 2px solid rgba(0, 0, 0, 0.164);
}
img.user-tren {
  width: 45px;
  border-radius: 20px;
  justify-self: flex-end;
}
.trending {
  display: grid;
  grid-template: repeat(4, 1fr) / 20% 80%;
  column-gap: 14px;
  align-items: center;
  padding-left: 10px;
}
.user-name-tren p {
  margin: 0px;
  justify-self: flex-start;
}
.user-name-tren > p + p {
  color: grey;
  font-size: 12px;
}

img:hover {
  cursor: pointer;
}
